* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  width:100vw;
  overflow-x: hidden;
}

h1 {
  font-family: "Roboto Slab", serif;
}

.header {
  background-image: url("Images/bg.jpg");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  color: white;
  padding: 2rem;
}


.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:90vw;
  margin: 30px auto;
  padding: 0.5rem;
}

.logo {
  display: flex;
  align-items: center;
  
}

.logo-letter {
  background-color: #00be9b;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 3.5rem;
  height: 3.5rem;
  font-weight: bold;
  font-size: 2rem;
  padding-right: 5px;  
}

.logo-rest {
  font-weight:normal;
  font-size: 2.3rem;
  color:white;
  margin: 0;
}

.navigation {
  display: flex;
  gap: 20px;
}

.navigation a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
}

.navigation a:hover {
  color: green;
}

.hero-section {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  
}

.hero-section h1 {
  font-size: 4.5rem;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  line-height: 1.3;  
}

.hero-section p {
  font-size: 1rem;
  color: #ddd;
  line-height: 1.8;
}
.hero-section h1:last-of-type,
.hero-section p:last-of-type{
  margin-bottom: 1.5rem;
}

.hero-section button {
  border: none;
  background-color: #fb4b44;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.hero-section button:hover {
  background-color: #e03b35;
}

.intro {
  width:80vw;
  text-align: center;       
  color: black;
  margin: 0 auto;
  padding: 2.5rem;
}

.intro h1 {
  font-size:3rem;
}

.line {
  width: 100px;
  height: 4px;
  background-color: #00be9b;
  margin: 2rem auto;
}

.intro p {
  line-height: 1.5;
  font-size: 1.2rem;
}
.intro button {
  padding: 1rem 1.3rem;
  color: white;
  border-radius: 5px;
  border: none;
  background-color: #00be9b;
  font-weight: bold;
  font-size: 1.2rem;
  
}

/* ABOUT SECTION */
.aboutus {
  display: flex;
  background-color: #555; 
  color: white;
  width: 100vw;
  
}
.about-content{
  display: flex;
  width: 90vw;
  margin: 0 auto;
  padding:2rem 0;
  
}

.about-left {
  display: flex;
  flex-direction: column;
  flex: 1 ;
}

.about-left h3 {
  font-size: 2.6rem;
  font-weight: bold;
  margin-bottom: 2.2rem;
}

.underline {
  width: 70px;
  height: 3px;
  background-color: white;
  border-radius: 2px;
}
.about-right{
 flex: 3;

}

.about-right p {
  font-size: 0.8rem;
  line-height: 1.9;  
}
/* PORTFOLIO SECTION */
.portfolio-wrapper {
  width: 90vw;
  margin: 0 auto;
  padding: 2rem 0;
}

#portfolio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 3rem;
}

.portfolio-title h1 {
  color: black;
  font-size: 42px;
  
}

.lines {
  width: 70px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  margin-top: 30px;
}

.links {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.links a {
  text-decoration: none;
  color: black;
  padding: 5px;
  font-size: 1.5rem;
}

.links a:hover {
  background-color: #00be9b;
  padding: 5px;
  border-radius: 4px;
  color: white;
}

/* IMAGES  */
.images {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.image-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%; 
}

.images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover img {
  opacity: 0.2;
}

/* Overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; 
  background-color: rgba(15, 15, 15, 0.5); 
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.image-container:hover .overlay {
  opacity: 1;
}

.plus {
  color: white;
  font-size: 1.2rem;
}

.img-text{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: rgba(238, 31, 24, 0.827);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.image-container:hover .img-text {
  opacity: 1; 
}
/* TESTIMONIAL SECTION */
.testimonial-title{
  font-size: 1.8rem;
  color: #666;
  text-align: center;
  margin-top: 8rem;
  margin-right: 35rem;
}
.testimonial-box {
  margin-top: 5rem;
  
}

.testimonial-box {
  display: flex;
  align-items: center;
  gap: 2rem;
  background-color: #00be9b;
  padding: 1.2rem 2rem 3rem;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.image-wrapper {
  flex-shrink: 0;
  
}

.image-wrapper img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 5px solid #00be9b;
  object-fit: cover;
  background-color: #fff;
  position: absolute;
  top:-2.5rem;
  left: 26rem;
}
.testimonial-text{
  margin-left: 38rem;
}

.testimonial-text h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: normal;
}

.testimonial-text .name {
  font-weight: bold;
}

.testimonial-text p {
  font-size: 0.9rem;
  line-height: 1.5;
  font-style: italic;
  color: #fefefe;
}
/* TEAM SECTION */
.team-container{
  width:90vw;
  margin: 0 auto;
  padding: 3rem 1.2rem;
}
.team-container h3{
  color: black;
  font-size: 40px;
  
}
.team-img-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 100%;
  margin: 4rem auto;
}

.team-img-content {
  position: relative;
  overflow: hidden;
  background: #fff;
  text-align: center;
}

/* Team image */
.team-img-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.team-img-content:hover img{
  opacity: 0.5;
}

/* Overlay */
.overlays {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 2.3rem; 
  background-color: rgba(0, 0, 0, 0.4); 
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  transition: opacity 0.3s ease-in-out;
  z-index: 1;
}

.team-img-content:hover .overlays {
  opacity: 1;
}

/* Icons */
.team-icon  {
  color: white;
  font-size: 1.8rem;
  text-decoration: none;
  
}

.team-icon:hover {
  transform: scale(1.4);
}

/* Team name box */
.team-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #00be9b;
 color: white;
  padding: 8px 0;
  font-size: 1.1rem;
  z-index: 2; 
}

.team-name .name {
  font-weight: bold;
  margin: 0;
  
}

.contact-container {
  background-image: url(Images/um.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center 20%; 
  position: relative;
  width: 100%;
  height: 45vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 4rem auto;
  overflow: hidden;
}

.contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1;
}

.contact-content {
  position: relative;
  z-index: 2;
  text-align: center;
  
}

.contact-content h3 {
  font-size: 3rem;
  margin-top: 3rem;
}

.contact-content button {
  padding: 0.8rem 1.5rem;
  border: none;
  background-color: #fb4b44;
  margin: 2.5rem 0;
  color: white;
  font-size: 1.3rem;
  border-radius: 5px;
}

.service-container{
  width:90vw;
  margin: 0 auto;
}
.service-container h3{
  font-size: 40px;
}
.service-container .under{
  width: 70px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  margin-top: 30px;
}
.services{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:30px;
  width:90vw;
  margin:5rem auto;
  text-align: center;
  
}
 .icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap:1rem;
}
.icons i{
  font-size: 4.5rem;       
  color:black;         
  margin: 2.5rem 0 1rem 0;
    
}

.icons h5{
  font-size: 25px;
  margin-bottom: 15px;
}
.icons p{
  width:90%;
  margin-bottom: 1.3rem;
  font-size: 1.1rem;
} 
 

.block{
  margin:5rem auto;
  width:100%;
  background-color: #444;
  height:30vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.block p{
  color: white;
  font-size: 2.2rem;
  padding: 2rem;
  text-align: center;
}
.contact-name{
  width:90vw;
  margin: 0 auto;
}

.contact-name .contact-line{
  width: 70px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
  margin-top: 30px;
}
.contact-name h3{
  font-size: 35px;
}
#contact {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin: 3rem auto;
  gap: 20px;
}

#contact > .address,
#contact > .form-section {
  flex: 1;
}

#contact > .form-section {
  margin-left: 8rem;
}

.address {
  font-size: 20px;
  line-height: 1.4;
}

.address p {
  margin: 0;
  padding: 2px 0;
}


.address p:nth-of-type(3),
.address p:nth-of-type(4) {
  margin-top: 1rem;
}

.address h4 {
  margin-bottom: 0.5rem;
}

.address i {
  margin-right: 10px;
}

.address .social {
  margin-top: 4.5rem; 
}

.form-section form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

input {
  padding: 10px 5px;
  font-size: 1rem;
  background: transparent;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
}

input::placeholder {
  color: #aaa;
}
.input-wrap {
  width: 90%; 
}

.input-wrap input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #ccc;
  background: transparent;
  padding: 10px 5px;
  font-size: 1rem;
  outline: none;
  line-height: 2.5;
}


button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #fb4b44;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: fit-content;
  transition: background 0.3s;
  margin-top: 1.2rem;
}

button:hover {
  background-color: #555;
}

/* Footer copyright */
.copyright {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8vh;
  background-color: #444;
  color: white;
  padding: 0 40px;
}

.copyright p {
  font-size: 1rem;
  margin: 0;
}

.copyright i {
  font-size: 1.1rem;
  color: white;
  cursor: pointer;

}
